; エラーの設定
log_errors = On
error_log = '/dev/stderr'
error_reporting = 'E_ALL'

;メモリ使用量の上限
memory_limit = 256M

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 128M

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 128M

;アップロードできる項目数の設定
max_input_vars = 9999
max_file_uploads = 9999

date.timezone = 'Asia/Tokyo'

sendmail_path = "/usr/bin/msmtp -a mailcatcher -t"